# ContinuousDeploy

./: .gitignore  README.md  architecture.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/algar/cosmos/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/algar/cosmos/: BuildListAdapter.java  BuildViewModel.java  CosmosApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/algar/cosmos/api/: Build.java  HealthReport.java  JenkinsApi.java  JenkinsModel.java  JenkinsRequestManager.java  JenkinsService.java  Job.java  Network.java  NetworkProvider.java  Property.java  Scm.java
app/src/main/java/me/algar/cosmos/api/models/: Build.java  HealthReport.java  Job.java  JobCollection.java  Property.java  Scm.java
app/src/main/java/me/algar/cosmos/data/: Author.java  Build.java  ChangeSet.java  Item.java  Job.java  JobDatabaseHelper.java  JobStorage.java  Jobvm.java
app/src/main/java/me/algar/cosmos/ui/: BaseFragment.java  BuildListAdapter.java  BuildListFragment.java  BuildListViewModel.java  BuildViewModel.java  EndlessRecyclerViewScrollListener.java  JobListAdapter.java  JobListFragment.java  JobListViewModel.java  RecyclerViewFragment.java  SearchFragment.java
app/src/main/java/me/algar/cosmos/ui/views/: StatusIcon.java
app/src/main/java/me/algar/cosmos/util/: ItemClickSupport.java  RxErrorBus.java  StreamUtils.java
app/src/main/res/drawable/: green_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_build_list.xml  fragment_recycler_view.xml  fragment_search.xml  list_item_build.xml  list_item_job.xml  view_status_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/me/algar/cosmos/data/: Build.sq  Job.sq
app/src/test/java/me/algar/cosmos/: ExampleUnitTest.java  JobListViewModelTests.java
