buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
