apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        defaultConfig {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

    defaultConfig {
        applicationId "me.algar.cosmos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//retrolambda {
//    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home'
//}

final RUNNER_VERSION = '0.4'
final ESPRESSO_VERSION = '2.2.1'
final SUPPORT_LIB_VERSION = '23.1.1'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Arch
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.0.0'
    //Cache(SQL)
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.2'
    apt 'com.google.auto.value:auto-value:1.1'
    provided 'com.google.auto.value:auto-value:1.1'
    //Utils
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.1'
    //Testing
    testCompile 'junit:junit:4.12'

    // UI Testing
    androidTestCompile ("com.android.support.test:runner:${RUNNER_VERSION}"){
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test:rules:${RUNNER_VERSION}"){
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"){
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"){
        exclude module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
