CREATE TABLE jobs (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  color TEXT NOT NULL,
  created INTEGER NOT NULL,
  favorite INTEGER NOT NULL,
  favorite_local INTEGER NOT NULL
);

select_all:
SELECT *
FROM jobs
WHERE 1=1;

select_range:
SELECT *
FROM jobs
WHERE 1=1
LIMIT ?
OFFSET ?;

select_by_id:
SELECT *
FROM jobs
WHERE _id=?
LIMIT 1;

select_by_name:
SELECT *
FROM jobs
WHERE name=?
LIMIT 1;

select_max_age:
SELECT MIN(created) as oldestRecord
FROM
(SELECT created
FROM jobs
LIMIT ?
OFFSET ?);


search_by_name:
SELECT *
FROM jobs
WHERE name
LIKE '%?%';