<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.algar.cosmos.ui.views.StatusIcon
            android:id="@+id/status_circle"
            android:layout_width="@dimen/status_size"
            android:layout_height="@dimen/status_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/job_name"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            tools:text="Cosmos-Development"
            android:layout_toRightOf="@id/status_circle"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/job_status"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            tools:text="blue"
            android:layout_below="@id/job_name"
            android:layout_toRightOf="@id/status_circle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

